# common-utils

./: pom.xml
TempForDB/: mySqlProperties.properties
src/main/java/: log4j.properties
src/main/java/com/ai/commonUtils/MocMvcUtils/: MockMvcWokPostManageControllerTest.java
src/main/java/com/ai/commonUtils/NumberFormatUtils/: NumberFormatUtils.java
src/main/java/com/ai/commonUtils/annotationUtil/: AnnotationUtils.java  TestAnnotation.java
src/main/java/com/ai/commonUtils/base64Util/: Base64Util.java
src/main/java/com/ai/commonUtils/collectionUtils/: CollectionUtils.java
src/main/java/com/ai/commonUtils/dateTimeUtils/: DateTimeUtils.java
src/main/java/com/ai/commonUtils/dbUtils/: JdbcUtil.java
src/main/java/com/ai/commonUtils/entityUtil/: EntityUtil.java
src/main/java/com/ai/commonUtils/enumUtil/: EnumUtils.java
src/main/java/com/ai/commonUtils/excelUtils/: EasyExcelUtil.java  ExcelUtils.java  ExcelUtilsPoi.java
src/main/java/com/ai/commonUtils/fileUtils/: FileUtils.java
src/main/java/com/ai/commonUtils/frontParseUtils/: FrontParseUtils.java
src/main/java/com/ai/commonUtils/httpclientUtils/: HttpClientUtil.java
src/main/java/com/ai/commonUtils/jsonUtils/: Auth2Body.java  JsonDateProcessor.java  JsonUtils.java
src/main/java/com/ai/commonUtils/linux/: LinuxUtil.java
src/main/java/com/ai/commonUtils/mailUtils/: MailUtils.java
src/main/java/com/ai/commonUtils/mathUtil/: MathUtil.java
src/main/java/com/ai/commonUtils/md5Utils/: MD5Utils.java
src/main/java/com/ai/commonUtils/okclient/utils/: OkHttpInstance.java  OkHttpUtil.java
src/main/java/com/ai/commonUtils/pdfUtil/convertUtils/: PdfUtil.java
src/main/java/com/ai/commonUtils/processUtils/: ProcessUtils.java
src/main/java/com/ai/commonUtils/qrUtils/: QRCodeGenerator.java
src/main/java/com/ai/commonUtils/randomUtils/: RandomUtils.java
src/main/java/com/ai/commonUtils/readcase/: ReadCase.java
src/main/java/com/ai/commonUtils/redis/: JRedisUtil.java  JedisPoolUtil.java  RedisUtil.java  redis.properties
src/main/java/com/ai/commonUtils/runtimeUtils/: RuntimeUtils.java
src/main/java/com/ai/commonUtils/storeUtils/: StoreUtils.java
src/main/java/com/ai/commonUtils/stringutils/: FullHalfCharacterConvertUtil.java  StringUtils.java  TestParamPool.java
src/main/java/com/ai/commonUtils/tess4jUtils/: App.java  OrcBaiDuUtil.java  Tess4jUtils.java
src/main/java/com/ai/commonUtils/thread/: ThreadPoolProvider.java
src/main/java/com/ai/commonUtils/unzipUtils/: UnzipUtils.java
src/main/java/com/ai/commonUtils/weChatUtils/: WeChatUtils.java
src/main/java/com/ai/commonUtils/xmlUtils/: XmlUtils.java
